{
  "name": "pgk-fft",
  "version": "0.1.1",
  "authors": [
    "Panos Kountanis <panosktn@gmail.com>"
  ],
  "description": "A straightforward FFT implementation in js",
  "main": "index.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "audio",
    "fft",
    "dsp"
  ],
  "license": "MIT",
  "homepage": "http://seerealized.com/about",
  "private": false,
  "ignore": [
    "**/.*",
    "index.js",
    "Gruntfile.js",
    "package.json",
    "lib",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
